Ederson
GK
6.0
1

Alisson
GK
5.5
3

Martinez
GK
5.1
2

Vicario
GK
4.7
4

Pope
GK
5.0
5

Alexander-Arnold
DEF
7.9
1

Trippier
DEF
7.0
2

Robertson
DEF
6.4
5

Van Dijk
DEF
6.1
3

Ruben Dias
DEF
5.5
4

Saliba
DEF
5.4
6

Pedro Porro
DEF
5.3
9

Stones
DEF
5.2
7

Walker
DEF
5.2
8

Cash
DEF
5.0
10

Dunk
DEF
4.8
11

Ake
DEF
5.1
12

Schar
DEF
5.0
13

Shaw
DEF
5.2
14

James
DEF
5.4
15

Zinchenko
DEF
5.0
18

White
DEF
4.9
19

Varane
DEF
5.4
20

Burn
DEF
4.5
21

Maguire
DEF
4.0
24

De Bruyne
MID
10.2
1

Saka
MID
8.7
3

Salah
MID
9.5
2

Bruno Fernandes
MID
8.3
6

Odegaard
MID
8.3
4

Maddison
MID
7.9
5

Foden
MID
7.5
7

Bowen
MID
7.7
9

Luis Diaz
MID
7.4
8

Grealish
MID
7.2
10

Havertz
MID
6.3
17

Szoboszlai
MID
7.1
12

Kulusevski
MID
7,0
13

Diaby
MID
6.8
14

Doku
MID
7.4
15

Mitoma
MID
6.5
16

Bernardo Silva
MID
6.4
11

Gallagher
MID
5.4
19

Bruno Guimaraes
MID
5.8
20

Lucas Paqueta
MID
6.0
21

Haaland
ATT
14.0
1

Son
ATT
9.7
3

Watkins
ATT
8.5
2

Alvarez
ATT
7.1
4

Solanke
ATT
6.5
5

Nunez
ATT
7.6
6

Isak
ATT
7.4
7

Wilson
ATT
7.8
9

Nketiah
ATT
5.7
10

Morris
ATT
5.3
12

Wissa
ATT
5.9
14

Ferguson
ATT
6.1
15

Jackson
ATT
6.9
16

Joao Pedro
ATT
5.3
17

Awoniyi
ATT
6.4
18

Cunha
ATT
5.5
19

Antonio
ATT
5.8
20

Wood
ATT
4.9
21

Semenyo
ATT
4.5
22